<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://kit.fontawesome.com/34ec59dbe6.js"></script>
  </head>
  <body>
    <header id="header">
      <div class="mainContent">
        <div class="hedaerPart">
          <div class="logo">
            <img src="img/logo.png" alt="" />
          </div>

          <div class="MenuArea">
            <nav class="navigation">
              <ul class="mainMenu_area">
                <li><a href="#">Home</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#blog_part">Blog</a></li>
                <li><a href="#about_part">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>

            <div class="search">
              <div class="searchbtn">
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero Part -->

    <section id="heroPart">
      <div class="mainContent">
        <div class="heropartContent">
          <h2>
            Hello, I'am
            <span>Anik</span>
          </h2>
          <p>
            Hi, I'm Anik Who is Front End Web Developer with 4+ years experience
            working with Software Companies in Dhaka, Bangladesh and abroad. As
            a Designer, I Am working regularly on Freelancing & Local
            Marketplace With Awesome Client's.
          </p>

          <div class="heroPartBtn">
            <div class="heroPartBtn_wtv">
              <a href="#" id="btnpart1">WATCH VIDEO</a>
              <a href="#" id="btnpart2">HIRE ME</a>
            </div>
          </div>
        </div>

        <div class="mouse_bell">
          <div class="mouse_bell_inner">
            <div class="bounce_bell"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- END OF THE HERO PART -->

    <section id="about_part">
      <div class="mainContent">
        <div class="about_title">
          <h2>About Us</h2>
        </div>

        <div class="about_content">
          <div class="about_des">
            <h2>We Live For Passion</h2>
            <div class="about_des_shape"></div>
            <p>
              I’m Anik Datta, Working as a Professional Web Developer in
              Bangladesh for almost 5+ years. I have experience in all expect of
              web development using JavaScript (MERN) and PHP. I am well trained
              in Java Technology, I am an Oracle Certified Professional Java SE
              6 programmer, I have skills in PHP, JavaScript, React, Node.js,
              WordPress Theme and Plugin Development besides that I am
              proficient in front-end technology like HTML, CSS, JavaScript,
              jQuery, Bootstrap, Tailwind css, SASS. My main focus while
              developing the website is mobile-friendliness, SEO, browser
              compatibility, and the maximum optimized way so that it performs
              well. I consider the business of my clients and organize
              everything according to Google’s recommendation and It helps to
              rank the website more easily.
            </p>

            <div class="aboutBtn">
              <a href="#" id="aboutbtn1">View More</a>
              <a href="#" id="aboutbtn1">E-mail</a>
            </div>
          </div>
          <div class="about_img">
            <img src="img/myimage.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- AWESOEM SERVICE -->
    <section id="service">
      <div class="mainContent">
        <div class="serviceTitle">
          <h2>
            <span>Our</span>
            Awesome Service
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur
            dolor voluptas similique? Repellat amet consectetur voluptatem
            quibusdam facilis enim aperiam et, iste, quos temporibus repellendus
            dolorem debitis. Odit, nostrum beatae?
          </p>
        </div>

        <div class="serviceArea">
          <div class="service_Box">
            <img src="img/service_icon/uiux.png" alt="" />
            <h2>UI/Ux Design</h2>

            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicingiu elit, sed do
              eiusmod tempor incididunt ut labore et dolore. perferendis minus
              sed.
            </p>
          </div>
          <div class="service_Box">
            <img src="img/service_icon/code.png" alt="" />
            <h2>Professional Code</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicingiu elit, sed do
              eiusmod tempor incididunt ut labore et dolore. perferendis minus
              sed.
            </p>
          </div>
          <div class="service_Box">
            <img src="img/service_icon/ddesign.png" alt="" />
            <h2>User Friendly Design</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicingiu elit, sed do
              eiusmod tempor incididunt ut labore et dolore. perferendis minus
              sed.
            </p>
          </div>

          <div class="service_Box">
            <img src="img/service_icon/eligent.png" alt="" />
            <h2>Eligent Interface</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicingiu elit, sed do
              eiusmod tempor incididunt ut labore et dolore. perferendis minus
              sed.
            </p>
          </div>
          <div class="service_Box">
            <img src="img/service_icon/idea.png" alt="" />
            <h2>Creative Ideas</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicingiu elit, sed do
              eiusmod tempor incididunt ut labore et dolore. perferendis minus
              sed.
            </p>
          </div>
          <div class="service_Box">
            <img src="img/service_icon/seo.png" alt="" />
            <h2>Marketing & SEO</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicingiu elit, sed do
              eiusmod tempor incididunt ut labore et dolore. perferendis minus
              sed.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Awesokme Service -->

    <section id="Goal">
      <div class="mainContent">
        <div class="goal_container">
          <div class="goal_desc">
            <h2>
              <span>Our</span>
              Goal
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet,
              cupiditate eius! Molestias amet consequuntur sequi culpa harum
              dicta aperiam ea aliquam nemo itaque omnis nesciunt, fuga,
              inventore deleniti eveniet iure.
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus
              sint necessitatibus sit distinctio laborum odio iure corrupti
              neque perspiciatis? Explicabo quis neque expedita vitae totam
              necessitatibus ipsa provident! Rem, a!
            </p>
          </div>
          <div class="goal_project">
            <div class="complete_project">
              <div class="project_box">
                <h2>150</h2>
                <h3>PROJECT OPERATION</h3>
              </div>
              <div class="project_box">
                <h2>1050</h2>
                <h3>BUSINESS OPERATION</h3>
              </div>
              <div class="project_box">
                <h2>280</h2>
                <h3>PROJECT OPERATION</h3>
              </div>
              <div class="project_box">
                <h2>1650</h2>
                <h3>BUSINESS OPERATION</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="mainContent">
        <div class="port_container">
          <div class="port_title">
            <h2>Portfolio</h2>
          </div>

          <div class="portfolio_sec">
            <div class="portfoliobox">
              <div class="portinnerbox">
                <img src="img/portpic/1.png" alt="" />
              </div>

              <div class="overlayport">
                <h2>PROJECT</h2>
                <div class="overlayportimg">
                  <img src="img/portpic/plus-btn.png" alt="" />
                </div>
              </div>
            </div>
            <div class="portfoliobox">
              <div class="portinnerbox">
                <img src="img/portpic/2.png" alt="" />
              </div>

              <div class="overlayport">
                <h2>PROJECT</h2>
                <div class="overlayportimg">
                  <img src="img/portpic/plus-btn.png" alt="" />
                </div>
              </div>
            </div>
            <div class="portfoliobox">
              <div class="portinnerbox">
                <img src="img/portpic/3.png" alt="" />
              </div>

              <div class="overlayport">
                <h2>PROJECT</h2>
                <div class="overlayportimg">
                  <img src="img/portpic/plus-btn.png" alt="" />
                </div>
              </div>
            </div>
            <div class="portfoliobox">
              <div class="portinnerbox">
                <img src="img/portpic/4.png" alt="" />
              </div>

              <div class="overlayport">
                <h2>PROJECT</h2>
                <div class="overlayportimg">
                  <img src="img/portpic/plus-btn.png" alt="" />
                </div>
              </div>
            </div>
            <div class="portfoliobox">
              <div class="portinnerbox">
                <img src="img/portpic/5.png" alt="" />
              </div>

              <div class="overlayport">
                <h2>PROJECT</h2>
                <div class="overlayportimg">
                  <img src="img/portpic/plus-btn.png" alt="" />
                </div>
              </div>
            </div>
            <div class="portfoliobox">
              <div class="portinnerbox">
                <img src="img/portpic/6.png" alt="" />
              </div>
              <div class="overlayport">
                <h2>PROJECT</h2>
                <div class="overlayportimg">
                  <img src="img/portpic/plus-btn.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="newsletter">
      <div class="mainContent">
        <div class="newsletterinside">
          <div class="newslettertilte">
            <h2>
              <span>Get</span>
              Newsletter
            </h2>

            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
              nisi architecto quasi iusto debitis, suscipit voluptatum sequi
              quaerat impedit cumque beatae a explicabo asperiores. Voluptates
              voluptatibus placeat maxime quasi tempora?
            </p>
          </div>

          <div class="newsletterinput">
            <div class="newsletteriptbox">
              <input
                type="text"
                name=""
                id="newsletteript"
                placeholder="Enter Your E-mail"
              />
            </div>
            <div class="inputbtn">
              <input type="button" value="Subscribe!" id="subsBtn" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="blog_part">
      <div class="mainContent">
        <div class="blogtitle_sec">
          <h2>
            <span>Our</span>
            Recent Blog
          </h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae qui
            nesciunt soluta earum est quis dolorum a similique, deserunt
            consectetur accusantium voluptate saepe, mollitia ducimus laborum
            quo repellendus labore perspiciatis?
          </p>
        </div>
        <div class="blog_continer">
          <div class="blog_box">
            <div class="blog_thumb">
              <img src="/img/reblogimg/1.jpg" alt="" />
            </div>

            <div class="blog_des">
              <div class="blog_cat">
                <h3>TRENDING</h3>
              </div>
              <div class="blog_title">
                <h2>
                  Check Out The Most Awesome VR Headset in 2020
                </h2>
              </div>
              <div class="blogdescription">
                <p>
                  I neglect my talents Far far away, behind the word mountains,
                  far from the countries Vokalia and Consonantia,..
                </p>
                <div class="datecontent">
                  <div class="dateinside">
                    <p>
                      Dec 14, 2020
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="blog_box">
            <div class="blog_thumb">
              <img src="/img/reblogimg/2.jpg" alt="" />
            </div>

            <div class="blog_des">
              <div class="blog_cat">
                <h3>TRENDING</h3>
              </div>
              <div class="blog_title">
                <h2>
                  Check Out The Most Awesome VR Headset in 2020
                </h2>
              </div>
              <div class="blogdescription">
                <p>
                  I neglect my talents Far far away, behind the word mountains,
                  far from the countries Vokalia and Consonantia,..
                </p>
                <div class="datecontent">
                  <div class="dateinside">
                    <p>
                      Dec 14, 2020
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="blog_box">
            <div class="blog_thumb">
              <img src="/img/reblogimg/3.jpg" alt="" />
            </div>

            <div class="blog_des">
              <div class="blog_cat">
                <h3>TRENDING</h3>
              </div>
              <div class="blog_title">
                <h2>
                  Check Out The Most Awesome VR Headset in 2020
                </h2>
              </div>
              <div class="blogdescription">
                <p>
                  I neglect my talents Far far away, behind the word mountains,
                  far from the countries Vokalia and Consonantia,..
                </p>
                <div class="datecontent">
                  <div class="dateinside">
                    <p>
                      Dec 14, 2020
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact">
      <div class="mainContent">
        <div class="contact_sec">
          <div class="touch_title">
            <h2>
              <span>Get</span>
              in Touch
            </h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque
              est doloremque in ea ex quos exercitationem ipsa modi. Fugit,
              excepturi cum laboriosam incidunt expedita eligendi deleniti dolor
              eum repudiandae voluptas!
            </p>
          </div>

          <div class="contact_us_sec">
            <div class="contact_us_inner">
              <div class="address_box">
                <div class="address_icon">
                  <img src="/img/contact/location.png" alt="" />
                </div>
                <div class="address_des">
                  <p>
                    43, Chanmary Bazar,
                    <br />
                    shipyards, Dhaka-9201
                  </p>
                </div>
              </div>

              <div class="address_box">
                <div class="address_icon">
                  <img src="/img/contact/call.png" alt="" />
                </div>
                <div class="address_des">
                  <p>
                    admin@yoursite.com o
                    <br />
                    Abik@onulipi.com
                  </p>
                </div>
              </div>

              <div class="address_box">
                <div class="address_icon">
                  <img src="/img/contact/email.png" alt="" />
                </div>
                <div class="address_des">
                  <p>
                    (301)-660-2821
                    <br />
                    09603716968
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="contact_form_area">
            <div class="contact_containerbox">
              <div class="contact_inner">
                <div class="input_contact">
                  <input
                    type="text"
                    name=""
                    id="inputCotact"
                    placeholder="Your Name"
                  />
                </div>
                <div class="input_contact">
                  <input
                    type="text"
                    name=""
                    id="inputCotact"
                    placeholder="Your Email"
                  />
                </div>
                <div class="input_contact">
                  <input
                    type="text"
                    name=""
                    id="inputCotact"
                    placeholder="Your Number"
                  />
                </div>
              </div>

              <div class="contact_subarea">
                <div class="contact_subinner">
                  <input
                    type="text"
                    name=""
                    id="contactsubj"
                    placeholder="Your Subject"
                  />
                </div>
              </div>
              <div class="contact_texarea">
                <textarea name="" id="" cols="30" rows="10">
Enter Your Message.....</textarea
                >
              </div>
              <div class="contact_btn">
                <input type="button" id="ctnbtn" value="SEND MESSAGE" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer_part">
      <div class="mainContent">
        <div class="footer_container">
          <div class="footer_itembox">
            <h2>ANIK DATTA</h2>
            <div class="foot_logo">
              <img src="/img/logo.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus
                veniam temporibus at maiores? Maxime debitis praesentium
                perferendis recusandae qui.
              </p>
            </div>
          </div>
          <div class="footer_itembox">
            <div class="foot_recent">
              <h2>RECENT POSTS</h2>

              <h4>WEB DEVELOPER BANGLADESH</h4>
              <p>
                September 5, 2018
              </p>
              <h4>WHAT IS DOCTYPE DECLARATION IN HTML?</h4>
              <p>May 19, 2018</p>
            </div>
          </div>
          <div class="footer_itembox">
            <h2>USEFUL LINKS</h2>

            <ul class="foot_links">
              <li><a href="#header">HOME</a></li>
              <li><a href="#service">SERVICE</a></li>
              <li><a href="portfolio">PORTFOLIO</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </div>
          <div class="footer_itembox">
            <h2>STAY CONNECTED</h2>
            <div class="foot_search">
              <div class="footipt_sc">
                <input type="text" name="" id="footerInputsc" placeholder="Type here.." />
              </div>

              <div class="footbtn">
                <input type="button" value="GO" id="footscbtn" />
              </div>
            </div>

            <div class="socialfootic">
              <ul class="socialfootlist">
                <li>
                  
                    <img src="img/social/facebook.png" alt="" />
                  
                </li>
                <li><img src="img/social/instagram.png" alt="" /></li>
                <li><img src="img/social/linkedin.png" alt="" /></li>
                <li><img src="img/social/twitter.png" alt="" /></li>
                <li><img src="img/social/youtube.png" alt="" /></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section id="footer_credit">


      <div class="mainContent">
        <div class="foot_credit">
          <p>COPYRIGHT © 2018 | <span> Anik Datta</span>
            . ALL RIGHTS RESERVED. DEVELOPED BY <span>ANIK DATTA</span> </p>
        </div>
      </div>
    </section>
  </body>
</html>
