@import url("https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i&display=swap");
@import url("flat_icon/flat_icon.css");
@import url("flat_icon/flat_icon2.css");
* { margin: 0px; padding: 0px; }
html { scroll-behavior: smooth; }
body { color: rgb(68, 68, 68); line-height: 25px; font-family: Ubuntu, sans-serif; font-size: 15px; }
h1, h2, h3, h4, h5, h6 { font-family: Ubuntu, sans-serif; font-weight: bold; margin: 0px; padding: 0px; }
ul, ol { list-style-type: none; }
a { text-decoration: none; }
img { max-width: 100%; }
.mainContent { width: 1170px; margin: auto; display: table; }
header { background: rgb(14, 21, 52); padding: 10px 0px; }
.hedaerPart { display: flex; justify-content: space-between; align-items: center; }
.logo { min-width: 50px; min-height: 20px; }
ul.mainMenu_area { display: flex; justify-content: space-between; align-items: center; text-transform: uppercase; }
ul.mainMenu_area li a { font-size: 14px; color: rgb(255, 255, 255); padding: 46px 23px; transition: all 0.4s linear 0s; }
ul.mainMenu_area li:hover a { border-bottom: 2px solid orange; color: orange; }
.MenuArea { display: flex; justify-content: space-between; align-items: center; }
.searchbtn i { color: orange; }
.search { margin-left: 30px; width: 100%; height: 22px; font-size: 20px; cursor: pointer; }
section#heroPart { background: linear-gradient(rgba(44, 41, 41, 0.76), rgba(44, 41, 41, 0.76)) 30% 2% / cover no-repeat, url("../img/slider.jpg"); height: 600px; }
.heropartContent h2 { color: white; font-size: 45px; min-height: 30px; width: 70%; }
.heropartContent { margin-top: 250px; }
.heropartContent h2 span { color: orange; }
.heropartContent p { font-size: 20px; color: rgb(233, 228, 228); font-weight: normal; margin: 33px 0px; width: 72%; line-height: 1.8rem; }
.heroPartBtn_wtv { width: 325px; height: 80px; display: flex; justify-content: space-between; align-items: center; }
a#btnpart1 { padding: 15px 30px; background: rgb(255, 165, 0); color: white; transition: all 1s ease 0s; border: 1px solid orange; }
a#btnpart2 { padding: 15px 30px; border: 1px solid rgb(174, 180, 209); color: white; transition: all 1s ease 0s; }
.heroPartBtn_wtv #btnpart1:hover { background-color: rgb(14, 21, 52); border: 1px solid rgb(14, 21, 52); }
.heroPartBtn_wtv #btnpart2:hover { background: rgb(14, 21, 52); border: 1px solid rgb(14, 21, 52); }
.bounce_bell { border: 0px solid white; background: orange; width: 2px; height: 8px; padding: 2px; border-radius: 30px; }
.mouse_bell { display: flex; justify-content: center; align-items: center; }
.mouse_bell_inner { border: 1px solid whitesmoke; background: rgba(255, 0, 0, 0); width: 5px; height: 27px; padding: 10px; border-radius: 22px; display: grid; place-content: center; }
.about_des h2 { font-weight: 500; color: rgb(14, 46, 72); font-size: 28px; padding-bottom: 5px; }
.about_des_shape { width: 100px; height: 2px; background: skyblue; margin: 7px 0px; }
.about_title h2 { text-align: center; margin: 9px 0px; font-size: 35px; }
.about_title { width: 200px; margin: 0px auto; border-bottom: 4px solid orange; }
section#about_part { padding-top: 30px; transition: all 0.3s linear 0s; }
.about_content { display: flex; justify-content: space-between; align-items: center; height: 402px; margin-top: 30px; }
.about_des { width: 60%; }
.about_des p { font-size: 16px; line-height: 1.7rem; margin-bottom: 30px; }
.about_img { text-align: center; width: 30%; overflow: hidden; height: 361px; cursor: pointer; border: 9px solid rgb(239, 239, 239); box-sizing: border-box; box-shadow: rgba(84, 70, 70, 0.5) 0px 0px 12px 5px; border-radius: 10px; }
.about_img img { transition: all 1.7s ease 0s; }
.about_img:hover img { transform: scale(1.1); }
.aboutBtn { width: 30%; display: flex; justify-content: space-between; align-items: center; }
.aboutBtn #aboutbtn1 { background: rgb(14, 21, 52); padding: 9px 20px; color: white; font-weight: normal; transition: all 1s ease 0s; }
.aboutBtn #aboutbtn1:hover { background-color: orange; color: black; }
.serviceArea { display: flex; place-content: flex-start space-between; flex-wrap: wrap; margin-top: 33px; }
.service_Box img { width: 40px; transition: all 1s ease 0s; }
.service_Box h2 { font-size: 20px; margin: 5px 0px; transition: all 1s ease 0s; }
.service_Box p { color: rgb(127, 127, 127); }
.service_Box { width: 320px; text-align: center; margin: 14px 0px; cursor: pointer; }
.service_Box:hover h2 { color: orange; }
.service_Box:hover img { transform: scale(1.2); }
.serviceTitle h2 { text-align: center; font-size: 35px; border-bottom: 4px solid orange; line-height: 1.7; max-width: 400px; margin: 0px auto; }
.serviceTitle { padding-top: 40px; }
.serviceTitle p { margin-top: 30px; }
.serviceTitle { width: 800px; margin: 0px auto; text-align: center; }
section#service { padding: 20px 0px; }
.goal_container { display: flex; justify-content: space-between; height: 450px; align-items: center; }
.goal_desc { width: 500px; }
.goal_project { width: 620px; margin-top: 20px; }
.complete_project { display: flex; justify-content: space-between; flex-wrap: wrap; }
.project_box { border: 3px solid white; text-align: center; padding: 44px; margin: 10px; transition: all 1s ease 0s; color: white; }
section#Goal { background: linear-gradient(rgba(14, 21, 52, 0.62), rgba(14, 21, 52, 0.62)) center center / cover no-repeat fixed, url("../img/goal.jpg"); padding: 20px 0px; }
.goal_desc p { color: rgb(241, 233, 233); margin-top: 30px; }
.goal_desc h2 { font-size: 40px; color: white; }
.goal_desc h2 span { font-weight: normal; color: orange; }
.project_box:hover { background: rgb(182, 126, 22); border: 3px solid rgb(235, 162, 27); cursor: pointer; }
.serviceTitle h2 span { font-weight: normal; }
section#portfolio { padding: 20px 0px; }
.port_container { margin-top: 40px; }
.port_title h2 { font-size: 35px; text-align: center; border-bottom: 4px solid orange; width: 165px; margin: auto; height: 40px; }
.portfolio_sec { margin-top: 50px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; gap: 50px; }
.portfoliobox { width: 330px; overflow: hidden; height: 250px; position: relative; float: left; box-sizing: border-box; box-shadow: rgb(14, 21, 52) 1px 1px 15px 2px; border-radius: 20px; }
.overlayport { width: 330px; height: 250px; position: absolute; background: rgba(9, 14, 36, 0.83); top: 0px; color: white; text-align: center; line-height: 34px; transition: all 0.8s ease 0s; transform: scale(0); border-radius: 10px; }
.portfoliobox:hover .overlayport { transform: scale(1); }
.portinnerbox img { width: 330px; height: 250px; border-radius: 10px; transition: all 0.8s linear 0s; }
.portinnerbox:hover img { transform: scale(1.2); }
.overlayport h2 { margin-top: 80px; }
.overlayportimg { margin-top: 15px; }
section#newsletter { background: rgb(225, 234, 255); padding: 50px 0px; }
.newslettertilte h2 { font-size: 35px; margin-bottom: 20px; }
.newslettertilte h2 span { font-weight: normal; }
.newslettertilte p { font-size: 18px; }
.newsletterinside { display: flex; justify-content: space-between; align-items: center; gap: 10px; height: 180px; }
.newslettertilte { width: 670px; }
.newsletterinput { display: flex; justify-content: space-between; align-items: center; gap: 20px; }
input#newsletteript { width: 280px; height: 50px; padding: 5px 5px 5px 10px; box-sizing: border-box; font-family: ubuntu; font-size: 15px; color: rgb(114, 107, 107); cursor: pointer; }
.newsletteriptbox #newsletteript:focus { outline: none; }
.newsletteriptbox #newsletteript:focus::placeholder { color: orange; transition: all 0.5s ease 0s; border: none; }
input#subsBtn { width: 120px; height: 50px; background: rgb(14, 21, 52); color: white; font-size: 15px; border: none; cursor: pointer; transition: all 1s ease 0s; }
.inputbtn #subsBtn:hover { background-color: orange; }
section#blog_part { padding: 50px 0px; }
.blogtitle_sec h2 { font-size: 35px; margin: 0px auto; width: 303px; border-bottom: 4px solid orange; line-height: 2.7rem; text-align: center; }
.blogtitle_sec h2 span { font-weight: normal; }
.blogtitle_sec { width: 800px; margin: 0px auto; }
.blogtitle_sec p { font-size: 16px; text-align: center; margin-top: 25px; color: rgb(120, 120, 120); }
.blog_box { width: 330px; text-align: center; border: 2px solid rgb(189, 184, 184); border-radius: 15px; height: 465px; }
.blog_continer { display: flex; justify-content: space-between; align-items: center; margin-top: 50px; }
.blog_thumb img { max-width: 335px; max-height: 266px; }
.blog_des { padding: 15px; min-height: 100px; }
.blog_thumb { border: 10px solid rgb(235, 234, 239); max-height: 220px; overflow: hidden; border-radius: 12px; }
.blog_cat h3 { font-size: 15px; font-weight: 400; margin-bottom: 8px; color: rgb(8, 28, 44); }
.blog_title h2 { font-size: 18px; font-weight: 500; color: black; margin-bottom: 5px; text-align: justify; }
.blogdescription p { text-align: justify; font-size: 14px; color: rgb(50, 48, 48); }
.datecontent { position: relative; margin: auto; width: 100px; }
.dateinside { background: orange; width: 100px; height: 30px; display: grid; place-content: center; padding: 10px; border-radius: 30px; position: absolute; left: 0px; top: 20px; transition: all 1s ease 0s; }
.dateinside > p { color: rgb(255, 255, 255); text-align: center; }
.dateinside:hover { background: rgb(14, 21, 52); }
.touch_title { width: 700px; margin: 0px auto; }
.touch_title h2 { text-align: center; font-size: 35px; border-bottom: 4px solid orange; line-height: 3.7rem; width: 240px; margin: auto; }
.touch_title p { text-align: center; margin: 25px 0px; font-size: 16px; color: rgb(133, 126, 120); }
.touch_title h2 span { font-weight: normal; }
.contact_sec { padding-top: 50px; }
.contact_us_sec { margin-top: 50px; }
.contact_us_inner { display: flex; justify-content: space-between; align-items: center; width: 800px; margin: 0px auto; gap: 64px; }
.address_box { width: 283px; height: 100px; display: flex; justify-content: center; align-items: center; gap: 30px; }
.address_icon img { width: 20px; height: 20px; }
.address_des::before { content: ""; border: 0.6px solid black; position: absolute; right: 108%; top: 7px; bottom: 7px; }
.address_des { position: relative; }
.contact_inner { display: flex; justify-content: space-between; align-items: center; }
.contact_form_area { max-width: 800px; margin: 0px auto; }
input#inputCotact { width: 230px; height: 45px; font-size: 14px; box-sizing: border-box; padding-left: 8px; font-family: ubuntu; }
.contact_form_area #inputCotact:focus { outline: none; }
.contact_form_area #inputCotact:focus::placeholder { color: orange; transition: all 0.5s linear 0s; border: none; }
.contact_inner { margin: 23px 0px; }
input#contactsubj { width: 100%; height: 45px; font-size: 14px; padding-left: 8px; box-sizing: border-box; font-family: ubuntu; }
.contact_form_area #contactsubj:focus::placeholder { color: orange; transition: all 0.5s linear 0s; border: none; }
.contact_form_area #contactsubj:focus { outline: none; }
.contact_texarea textarea { width: 100%; font-family: ubuntu; font-size: 14px; color: rgb(112, 112, 112); padding: 14px 0px 12px 8px; box-sizing: border-box; }
.contact_texarea textarea:hover { outline: none; }
.contact_subarea { margin: 25px 0px; }
.contact_btn { max-width: 199px; margin: 0px auto; text-align: center; }
input#ctnbtn { padding: 16px 30px; border: none; background: rgb(14, 21, 52); color: white; transition: all 1s ease 0s; box-sizing: border-box; }
.contact_btn #ctnbtn:hover { background: orange; box-sizing: border-box; box-shadow: rgb(14, 21, 52) 1px 1px 5px 5px; }
.contact_containerbox { margin: 20px 0px; }
.contact_texarea { margin: 30px 0px; }
section#footer_part { background: rgb(6, 10, 32); padding: 80px 0px; }
.footer_container { display: flex; justify-content: space-between; }
.footer_itembox { width: 260px; text-align: center; }
.footer_itembox h2 {color: white;font-size: 20px;font-weight: 500;margin-bottom: 25px;}
.foot_logo img { width: 101px; }
.foot_logo p { color: rgb(195, 187, 187); }
.foot_recent h4 { font-size: 15px; color: rgb(195, 187, 187); margin-top: 20px; }
.foot_recent > p { color: rgba(230, 253, 5, 0.77); margin-bottom: 45px; }
.footer_itembox .foot_recent > h2 { margin-bottom: 30px; }
ul.foot_links li a {color: white;}
ul.foot_links li { margin: 20px 0px; }
.foot_search { display: flex; justify-content: space-evenly; align-items: center; width: 270px; height: 60px; }
.socialfootic { margin: 20px auto; }
ul.socialfootlist { display: flex; justify-content: center; align-items: center; gap: 20px; overflow: hidden; }
ul.socialfootlist li { background-color: white; border-radius: 43px; width: 24px; height: 24px; }
input#footerInputsc { width: 160px; height: 40px; box-sizing: border-box; padding-left: 5px; transition: all 1s ease 0s; }
input#footscbtn { width: 60px; height: 40px; background: rgb(255, 170, 0); border: none; color: white; font-weight: 500; font-size: 15px; transition: all 1s ease 0s; }
.footbtn #footscbtn:hover { background-color: rgb(93, 80, 195); }
.footipt_sc #footerInputsc:focus::placeholder { color: orange; transition: all 1s linear 0s; }
.footipt_sc #footerInputsc:focus { outline: none; }
.foot_credit { padding: 30px 0px; text-align: center; color: white; }
section#footer_credit { background: repeating-linear-gradient(rgb(85, 88, 154), black); }
.foot_credit span { color: rgba(255, 187, 8, 0.92); cursor: pointer; }
